{
  "name": "go",
  "description": "Chrome extension for go/",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://go/*"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "config.js",
      "background.js"
    ]
  }
}